
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.contact__button{
    padding: 12px 16px;
    border-radius: 100px;
    color: #262626;
    border: 1px solid #F1F1F3;
    font-weight: 500;

}

.section__button{
    padding: 15px 27px;
    gap: 5px;
    color: $main-black-color;
    border-radius: 32px;
    background-color: #FFD400;
    border: none;
    display: flex;
    align-items: center;
}

.section__title{
    font-size: 38px;
    font-weight: 600;
    color: $secondary-dark-color;
}

.section__paragraph{
    font-size: 16px;
    color: $secondary-gray-color;
    max-width: 1020px;
    padding-top: 20px;
}