// MAIN
@import "reset";
@import "fonts";
@import "variables";
@import "common";


// BLOCKS

@import "./blocks/nav";
@import "./blocks/hero_";
@import "./blocks/fashion";
@import "./blocks/experience";
@import "./blocks/love";
@import "./blocks/questions";
@import "./blocks/seamless";
@import "./blocks/footer";

@media screen and (max-width:767px){


//NAV

.nav__link{
    display: none;
}

.contact__button{
    display: none;
}

.nav__menu__img{
    display:block;
}

.nav{
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: #fff;
}

.nav__wrapper{
    padding: 0 15px;
}

//HERO

.hero__wrapper{
    flex-direction: column;
    width: 100%;
}

    .section__title{
        font-size: 28px;
        max-width: 250px;
        font-weight: 600;
    }
    .section__paragrh{
        font-size: 14px;
        max-width: 200px;
        margin-top: 10px;
    }
    .hero__button{
        .contact__button{
            display: block;
        }
    }

    .section__button{
        display: flex;
        align-items: center;
    }

    .hero__img{
        img{
            width: 100%;
            height: 438px;
            margin: 0 auto;
        }

        .hero__card__categories{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 113px 113px;
        }
      
    }

    //FASHION

    .fashion__wrapper{
        flex-direction: column;
    }

    .fashion__list{
        flex-direction: column;
    }

    .fashion__list__content{
        margin-bottom: 20px;
    }

    .fashion__menu{
        display: flex;
        justify-content: center;
        border: $main-border;
    }

    .fashion__img__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .fashion__img__card{
        width: 100%;
        margin: 0 auto;
    }


//QUESTIONS

  .questions{
      padding: 0 20px;
  }
  .questions__wrapper{
        flex-direction: column;
    }

    .questions__categories{
        display: grid;
        grid-template-columns: 1fr;
       
    }

    .questions__card{
        width: 100%;
        margin: 0 auto;
        padding: 20px 24px;
    }

    .seamless{
        margin-top: 125px;
        padding: 20px;
    }

    .seamles__card__categories{
        display: grid;
        grid-template-columns: 1fr;
    }

    .seamles__card{
        width: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .footer{
        padding: 0 15px;
    }

    .footer__menu{
        display: none;
    }

    .footer__submit{
        .footer__icon{
            display: block;
        }
    }

    .footer__icon{
        display: none;
    }

    .footer__icon__logo{
        display: flex;
        justify-content: space-between;
    }

    .footer__phone__menu{
        display: block;
    }

    .phone__menu__list{
        border-top: $main-border;
        border-bottom: $main-border;
        display: flex;
        gap: 24px;
        justify-content: space-evenly;
        padding: 24px 0;
    }

    .phone__menu{
        color: #262626;
        font-weight: 500;
        
    }

    .footer__content{
        flex-direction: column;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__link{
      text-align: center;
    }

    .footer__list__wrapper{
        margin-bottom: 30px;
    }

}