<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylemin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <nav class="nav" id="nav">
        <div class="nav__title">
            <a href="#"> <p>Subscribe to our Newsletter For Latest Collections</p> <i class="bi bi-arrow-up-right"></i> </a>
        </div>
        <div class="nav__wrapper">
            <div class="container">
                <div class="nav__list">
                    <div class="nav__link">
                        <a href="">Home</a>
                        <a style="color:#656567; border: 1px solid #F1F1F3;" href="">Products</a>
                    </div>
                    <div class="nav__img">
                        <img src="./images/nav-image.svg" alt="">
                    </div>
                    <div class="nav__button">
                        <img src="./images/korzinka.svg" alt="">
                        <button class="contact__button">Contact Support</button>
                        <img class="nav__menu__img" src="./images/nav__menu__img.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <div class="hero__list">
                    <h3 class="section__title">Elevate Your Style with Klothink</h3>
                    <p class="section__paragrh">Explore a world of fashion at Klothink, where trends meet affordability. Immerse yourself in the latest styles and seize exclusive promotions.</p>
                    <div class="hero__button">
                        <button class="section__button"><img src="./images/market.svg" alt=""> Shop Now</button>
                        <button class="contact__button">Contact Us</button>
                    </div>
                    <div class="hero__card__categories">
                        <div class="hero__card">
                            <span>Over 1000+</h3>
                            <p>Trendsetting Styles</p>
                        </div>
                        <div class="hero__card">
                            <span>99%</h3>
                            <p>Customer Satisfaction Rate</p>
                        </div>
                        <div class="hero__card">
                            <span>24/7</h3>
                            <p>Shopping Convenience</p>
                        </div>
                        <div class="hero__card">
                            <span>30-Day</h3>
                            <p>Hassle-Free Returns</p>
                        </div>
                    </div>
                </div>
                <div class="hero__img">
                    <img src="./images/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <section class="fashion">
        <div class="container">
            <div class="fashion__wrapper">
                <div class="fashion__list">
                    <div class="fashion__list__content">
                        <h3 class="section__title">Discover Fashion.</h3>
                        <p class="section__paragraph">Dive into a world of fashion innovation at Klothink. Our carefully curated collections bring together the latest trends and timeless classics, ensuring you find the perfect pieces for every occasion.</p>
                    </div>
                    <div class="fashion__button">
                        <button class="section__button">View All Products</button>
                    </div>
                </div>
                <div class="fashion__menu">
                    <a href="#">All</a>
                    <a href="#">Menswear</a>
                    <a href="#">Womenswear</a>
                </div>
                <div class="fashion__img__wrapper">
                    <div class="fashion__img__card">
                            <img class="fashion__img" src="./images/jeans.png" alt="">
                            <a href=""> <img class="korzinka__svg" src="./images/korzinka.svg" alt=""></a>
                        <span>Classic Denim Jeans</span>
                        <p>$49.99</p>
                    </div>
                    <div class="fashion__img__card">
                        <img class="fashion__img" src="./images/fashion-img2.png" alt="">
                        <a href=""> <img class="korzinka__svg" src="./images/korzinka.svg" alt=""></a>
                        <span>Cozy Comfort Hoodie</span>
                        <p>$39.99</p>
                    </div>
                    <div class="fashion__img__card">
                        <img class="fashion__img" src="./images/fashion-img3.png" alt="">
                        <a href=""> <img class="korzinka__svg" src="./images/korzinka.svg" alt=""></a>
                        <span>Classic Polo Shirt</span>
                        <p>$29.99</p>
                    </div>
                    <div class="fashion__img__card">
                        <img class="fashion__img" src="./images/fashion-img4.png" alt="">
                        <a href=""> <img class="korzinka__svg" src="./images/korzinka.svg" alt=""></a>
                        <span>Chino Pants</span>
                        <p>$44.99</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <div class="experience__wrapper">
                <div class="experience__content">
                    <h3 class="section__title">The Klothink Experience.</h4>
                    <p class="section__paragraph">At Klothink, we breathe life into fashion, blending creativity with commitment. Our journey is fueled by a dedication to delivering unparalleled style and quality. Join us in redefining fashion and embracing a community where every purchase tells a story.</p>
                </div>
                <div class="experience__categories">
                    <div class="experience__card">
                        <div class="experience__card__title">
                            <img src="./images/experince-card1.svg" alt="">
                            <span>Passionate Craftsmanship</span>
                        </div>
                        <p>Every garment at Klothink is crafted with passion, reflecting our commitment to quality and innovation.</p>
                    </div>
                    <div class="experience__card">
                        <div class="experience__card__title">
                            <img src="./images/experince-card2.svg" alt="">
                            <span>Fashion Forward</span>
                        </div>
                        <p>We're trendsetters, curating styles that empower and inspire confidence.</p>
                    </div>
                    <div class="experience__card">
                        <div class="experience__card__title">
                            <img src="./images/experince-card3.svg" alt="">
                            <span>Customer-Centric Approach</span>
                        </div>
                        <p>At Klothink, our customers are at the heart of everything we do.</p>
                    </div>
                    <div class="experience__card">
                        <div class="experience__card__title">
                            <img src="./images/experince-card4.svg" alt="">
                            <span>Global Inspiration</span>
                        </div>
                        <p>Influenced by global trends, we bring you a diverse and dynamic collection.</p>
                    </div>
                    <div class="experience__card">
                        <div class="experience__card__title">
                            <img src="./images/experince-card5.svg" alt="">
                            <span>Empowering Your Style</span>
                        </div>
                        <p>Beyond clothing, Klothink is a lifestyle. Join us on a journey of self-expression.</p>
                    </div>
                    <div class="experience__card">
                        <div class="experience__card__title">
                            <img src="./images/experince-card6.svg" alt="">
                            <span>Sustainable Practices</span>
                        </div>
                        <p>Klothink is committed to sustainability, integrating eco-friendly practices into our production process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="love">
        <div class="container">
            <div class="love__wrapper">
                <div class="love__list">
                    <div class="love__list__title">
                        <h3 class="section__title">Customers Love.</h3>
                        <p class="section__paragraph">At Klothink, our customers are the heartbeat of our brand. Explore the heartfelt testimonials shared by those who have experienced the magic of Klothink fashion.</p>
                    </div>
                    <button class="section__button">View All Testimonials</button> 
                </div>
                <div class="love__card__categories">
                    <div class="love__card">
                        <div class="love__card__avatar">
                            <div class="avatar__list">
                                <img src="./images/avatar-img1.png" alt="">
                                <div class="avatar__content">
                                    <p>Sarah Thompson</p>
                                    <div class="star__icon">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <img src="./images/tickle.svg" alt="">
                        </div>
                        <p>Klothink exceeded my expectations. The gown's quality and design made me feel like a queen. Fast shipping, too!</p>
                    </div>
                    <div class="love__card">
                        <div class="love__card__avatar">
                            <div class="avatar__list">
                                <img src="./images/avatar-img2.png" alt="">
                                <div class="avatar__content">
                                    <p>Rajesh Patel</p>
                                    <div class="star__icon">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <img src="./images/tickle.svg" alt="">
                        </div>
                        <p>Absolutely love the style and warmth of the jacket. A perfect blend of fashion and functionality!</p>
                    </div>
                    <div class="love__card">
                        <div class="love__card__avatar">
                            <div class="avatar__list">
                                <img src="./images/avatar-img3.png" alt="">
                                <div class="avatar__content">
                                    <p>Emily Walker</p>
                                    <div class="star__icon">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <img src="./images/tickle.svg" alt="">
                        </div>
                        <p>Adorable and comfortable! My daughter loves her new outfit. Thank you, Klothink, for dressing our little fashionista.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <div class="questions__wrapper">
                <div class="questions__list">
                    <h3 class="section__title">Questions? We Have Answers.</h3>
                    <p class="section__paragraph">Ease into the world of Klothink with clarity. Our FAQs cover a spectrum of topics, ensuring you have the information you need for a seamless shopping experience.</p>
                </div>
                <div class="questions__categories">
                    <div class="questions__card">
                        <p>Can I modify my order after placing it?</p>
                        <img src="./images/plus.svg" alt="">
                    </div>
                    <div class="questions__card">
                        <p>What payment methods do you accept?</p>
                        <img src="./images/plus.svg" alt="">
                    </div>
                    <div class="questions__card">
                        <p>How do I initiate a return?</p>
                        <img src="./images/plus.svg" alt="">
                    </div>
                    <div class="questions__card">
                        <p>How can I track my order?</p>
                        <img src="./images/plus.svg" alt="">
                    </div>
                    <div class="questions__card">
                        <p>How can I unsubscribe from the newsletter?</p>
                        <img src="./images/plus.svg" alt="">
                    </div>
                    <div class="questions__card">
                        <p>What is your shipping policy?</p>
                        <img src="./images/plus.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seamless">
        <div class="container">
            <div class="seamless__wrapper">
                <div class="seamless__wrapper__list">
                    <h3 class="section__title">Seamless Experience.</h3>
                    <p class="section__paragraph">Ease into the world of Klothink with clarity. Our FAQs cover a spectrum of topics, ensuring you have the information you need for a seamless shopping experience.</p>
                </div>
                <div class="seamles__card__categories">
                    <div class="seamles__card">
                        <h3>01</h3>
                        <div>
                            <span>Discover Trends</span>
                            <p>Explore our curated collection of over 1000 styles</p>
                        </div>
                    </div>

                    <div class="seamles__card">
                        <h3>02</h3>
                        <div>
                            <span>Secure Checkout</span>
                            <p>Add your items to the cart and proceed to our secure checkout.</p>
                        </div>
                    </div>
                    <div class="seamles__card">
                        <h3>03</h3>
                        <div>
                            <span>Swift Dispatch</span>
                            <p>Experience 95% same-day dispatch on orders.</p>  
                        </div>
                    </div>
                    <div class="seamles__card">
                        <h3>04</h3>
                        <div>
                            <span>Unbox Happiness</span>
                            <p>Receive your carefully packaged Klothink order.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__list">
            <div class="container">
                <div class="footer__list__wrapper">
                    <div class="footer__submit">
                        <div class="footer__icon__logo">
                            <img src="./images/nav-image.svg" alt="">
                            <div class="footer__icon">
                                <img src="./images/facebook.svg" alt="">
                                <img src="./images/tewitter.svg" alt="">
                                <img src="./images/linkedin.svg" alt="">
                            </div>
                        </div>
                        <form class="email__form">
                            <input class="email__input" type="email" placeholder="Enter Your Email">
                            <button style="font-weight: 600;" class="section__button">Subscribe</button>
                        </form>
                    </div>
                    <div class="footer__menu">
                        <ul class="footer__menu__categories">
                             <li> <a style="color: #262626; font-size: 18px; font-weight: 500;" class="menu__title" href="">Home</a> </li>
                             <li> <a href="">Features</a> </li>
                             <li> <a href="">Popular Products</a> </li>
                             <li> <a href="">Testimonials</a> </li>
                             <li> <a href="">FAQ</a> </li>
                        </ul>
                        <ul class="footer__menu__categories">
                             <li> <a style="color: #262626; font-size: 18px; font-weight: 500;" href="">Menswear</a> </li>
                             <li> <a href="">Casual</a> </li>
                             <li> <a href="">Formal</a> </li>
                             <li> <a href="">Party</a> </li>
                             <li> <a href="">Business</a> </li>
                         </ul>
                         <ul class="footer__menu__categories">
                            <li> <a style="color: #262626; font-size: 18px; font-weight: 500;" class="menu__title" href="">Womenswear</a> </li>
                            <li> <a href="">Casual</a> </li>
                            <li> <a href="">Formal</a> </li>
                            <li> <a href="">Party</a> </li>
                            <li> <a href="">Business</a> </li>
                        </ul>
                         <ul class="footer__menu__categories">
                             <li> <a style="color: #262626; font-size: 18px; font-weight: 500;" class="menu__title" href="">Kidswear</a> </li>
                             <li> <a href="">Casual</a> </li>
                             <li> <a href="">Formal</a> </li>
                             <li> <a href="">Party</a> </li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer__phone__menu">
                <ul class="phone__menu__list">
                    <li> <a class="phone__menu" href="">Home</a> </li>
                    <li> <a class="phone__menu" href="">Products</a> </li>
                    <li> <a class="phone__menu" href="">Contact</a> </li>
                </ul>
            </div>
        <div class="footer__wrapper">
            <div class="container">
            <div class="footer__content">
                <div class="footer__link">
                    <a href="#"> <p>Terms & Conditions</p> </a>
                    <a href="#"> <p>Privacy Policy</p> </a>
                </div>
                <div class="footer__icon">
                    <img src="./images/facebook.svg" alt="">
                    <img src="./images/tewitter.svg" alt="">
                    <img src="./images/linkedin.svg" alt="">
                </div>
                <div class="footer__link">
                    <a href=""> <p>© 2024 Klothink. All rights reserved.</p></a>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>