.experience{
    margin-top: 275px;
    font-family:"manrope";
}

.experience__categories{
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 170px 170px;
    gap: 20px;
}

.experience__card{
    box-sizing: border-box;
    padding: 30px;
    border: 1px solid #F1F1F3;
    border-radius: 15px;
    &__title{
        display: flex;
        align-items: center;
        gap: 10px;
        span{
            font-size: 18px;
            font-weight: 600;
        }
    }
    p{
        font-size: 14px;
        color: $secondary-gray-color;
        padding-top: 20px;
    }
}

@media screen and (max-width:767px){

    .experience__wrapper{
        flex-direction: column;
        padding: 0 16px;
    }

    .experience__content{
        h3{
            font-size: 28px;
        }

        p{
            font-size: 16px;
        }
    }

    .experience__categories{
        display: grid;
        grid-template-columns: 1fr;
    }

    .experience__card{
        width: 100%;
        margin: 0 auto;
    }
}