.fashion{
    margin-top: 150px;
    font-family:"manrope";
}

.fashion__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fashion__list__content{
    max-width: 960px;
    width: 100%;
    p{
        font-size: 16px;
        color: $secondary-gray-color;
        padding-top: 20px;
    }
}

.fashion__menu{
    display: flex;
    gap: 32px;
    padding: 25px 0;
    margin-top: 60px;
    border: $main-border;
    a{
        color: #98989A;
        &:hover{
            color: $secondary-dark-color;
        }
    }
}


.fashion__img__wrapper{
    max-width: 1280px;
    width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.fashion__img{
    max-width: 298px;
    width: 100%;
    height: 318px;
    margin-bottom: 20px;
}

.korzinka__svg{
    max-width: 52px;
    width: 52px;
    height: 52px;
    position: relative;
    left: 245px;
    bottom: 75px;
    position: absolute;
    
}

.fashion__img__card{
    position: relative;

    span{
        font-size: 16px;
        font-weight: 600;
        color: $main-black-color;
    }

    p{
        color: $main-block-color;
        font-size: 16px;
        font-weight: 500;
    }
}

.fashion__img__list{
    margin-bottom: 20px;
}
