.footer{
    margin-top: 60px;
    font-family:"manrope";
}
.footer__list{
    border-top: $main-border;
    border-bottom: $main-border;
}

.footer__list__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.email__form{
    max-width: 355px;
    width: 100%;
    display:flex;
    gap: 10px;
    margin-top: 25px;
}

.email__input{
    width: 100%;
    padding: 14px 16px;
    border-radius: 32px;
    border: 2px solid #F1F1F3;
    outline: none;
}

.footer__menu{
    display: flex;
    gap: 40px;
}

.footer__menu__categories{
    padding: 50px;
    a{
        color: $secondary-gray-color;
        font-size: 16px;
    }
    li{
        padding-bottom:15px;
    }
}

.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer__link{
    display: flex;
    gap: 40px;
    a{
        color: #98989A;
    }
}

.footer__icon{
    display: flex;
    gap: 15px;
}

.footer__icon__logo{
    .footer__icon{
        display: none;
    }
}

.footer__phone__menu{
    display: none;
}