.hero{
    margin-top: 80px;
    font-family:"manrope";
}
.hero__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
}

.hero__button{
    display: flex;
    gap: 10px;
    margin: 40px 0;
}

.hero__list{
    p{
        max-width: 650px;
    }
}

.hero__img{
    img{
        max-width: 545px;
        width: 100%;
        height: 620px;
    }
}

.hero__card__categories{
    max-width: 675px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 115px 115px;
    gap: 16px;
    padding: 16px;
    box-sizing: border-boxx;
    margin-top: 60px;
    border-radius: 12px;
    background-color: #F7F7F8;
}

.hero__card{
    background-color: #fff;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 12px;
    border: $main-border;
    span{
        font-size: 26px;
        font-weight: 600;
        color: $secondary-dark-color;
    }
    p{
        font-size: 16px;
        color: $secondary-gray-color;
        padding-top: 5px;
    }
}
