.love__wrapper{
    margin-top: 150px;
    font-family:"manrope";
}

.love__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__title{
       
        p{
           max-width: 830px;
        }
    }
}

.love__card__categories{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 232px;
    gap: 20px;
    padding: 25px;
    box-sizing: border-box;
}

.love__card{
    background-color: #fff;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid #F1F1F3;
    border-radius: 16px;
    p{
        font-size: 16px;
        color: $main-block-color;
        padding-top: 30px;
    }
}

.love__card__avatar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star__icon{
    display: flex;
    gap: 3px;
    margin-top: 5px;
    i{
        color: #FFCE22;
    }
}

.avatar__content{
    p{
        font-size: 16px;
        font-weight: 500;
        color: $main-black-color;
    }
}

.avatar__list{
    display: flex;
    align-items: center;
    gap: 10px;
    img{
        max-width: 50px;
        width: 100%;
        height: 50px;
    }
}

.love__card__categories{
    border: 1px solid #F7F7F8;
    border-radius: 16px;
}

@media screen and (max-width:767px){
    .section__title{
        font-size: 28px;
        font-weight: 600;
    }

    .section__paragraph{
        font-size: 14px;
    }

    .love__wrapper{
        flex-direction: column;
    }

    .love__list{
        flex-direction: column;
        button{
            margin-top: 25px;

        }
    }

    .love__card__categories{
        display: grid;
        grid-template-columns: 1fr;
    }
}