.nav{
    border-bottom:$main-border;
    font-family:"manrope";
}
.nav__title{
    min-height: 50px;
    background-color: $secondary-dark-color;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        display: flex;
        color: $main-color-white;
        gap: 10px;
    }
}

.nav__menu__img{
    display: none;
}

.nav__list{
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
}

.nav__link{
    display: flex;
    gap: 10px;

    a{
        padding: 12px 20px;
        background-color: #F7F7F8;
        border-radius: 100px;
        display: flex;
        align-items: center;
        color: $main-black-color;
        font-weight: 500;
    }
}

.nav__button{
    display: flex;
    align-items: center;
    gap: 10px;
}
