.questions{
    margin-top: 150px;
    font-family:"manrope";
}

.questions__categories{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:72px 72px 72px ;
    gap: 16px 20px;
}

.questions__card{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    box-sizing: border-box;
    border: 1px solid #F1F1F3;
    border-radius: 14px;
    p{
        font-size: 16px;
        color: $main-black-color;
    }
}