.seamless{
    margin-top: 65px;
    font-family:"manrope";
}

.seamles__card__categories{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 15px;
    border-radius: 16px;
    border: $main-border;
}

.seamles__card{
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 14px;
    border: $main-border;
    box-sizing: border-box;
    h3{
        font-size: 60px;
        font-weight: 600;
        color: #E4E4E7;
        margin-bottom: 20px;
        }
        p{
            color: $secondary-gray-color;
            padding-top: 5px;
        }
        span{
            font-size: 18px;
            font-weight: 600;
            color: #333333;
    }
}